{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "User Id=idsrv_dev;Password=idsrv_dev;Host=vm-av-epzeu-db2.dev.local;Port=5432;Database=idsrv_dev;",
    "PersistedGrantDbConnection": "User Id=idsrv_dev;Password=idsrv_dev;Host=vm-av-epzeu-db2.dev.local;Port=5432;Database=idsrv_dev;",
    "IdentityDbConnection": "User Id=idsrv_dev;Password=idsrv_dev;Host=vm-av-epzeu-db2.dev.local;Port=5432;Database=idsrv_dev;",
    "AdminLogDbConnection": "User Id=idsrv_dev;Password=idsrv_dev;Host=vm-av-epzeu-db2.dev.local;Port=5432;Database=idsrv_dev;",
    "AdminAuditLogDbConnection": "User Id=idsrv_dev;Password=idsrv_dev;Host=vm-av-epzeu-db2.dev.local;Port=5432;Database=idsrv_dev;"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSQL"
  },
  "AdminConfiguration": {
    "PageTitle": "Skoruba IdentityServer4 Admin",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminRedirectUri": "http://localhost:9000/signin-oidc",
    "IdentityServerBaseUrl": "https://localhost/epzeu.web.identityserver",
    "IdentityAdminCookieName": "IdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "skoruba_identity_admin",
    "ClientSecret": "skoruba_admin_client_secret",
    "OidcResponseType": "code id_token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "EP_ADM_USERS"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Web",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "IncludeFormVariables": false
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  }
}